# datasource-demo

./: pom.xml
datasource-demo/: pom.xml
datasource-demo/src/main/java/com/tang/datasourcedemo/: DatasourceDemoApplication.java  config.java
datasource-demo/src/main/resources/: application.properties
datasource-demo/src/test/java/com/tang/datasourcedemo/: DatasourceDemoApplicationTests.java
multi-datasource/: pom.xml
multi-datasource/src/main/java/com/tang/multidatasource/: InitTask.java  MultiDatasourceApplication.java
multi-datasource/src/main/java/com/tang/multidatasource/config/: BarDataSourceConfig.java  DSKey.java  DataSourceConfig.java  DataSourceType.java  DynamicRoutingDataSource.java  FooDataSourceConfig.java  MasterDataSourceConfig.java  SlaveDataSourceConfig.java  UseDataSource.java
multi-datasource/src/main/java/com/tang/multidatasource/dao/: UserRepository.java
multi-datasource/src/main/java/com/tang/multidatasource/pojo/: User.java
multi-datasource/src/main/java/com/tang/multidatasource/service/: UserService.java
multi-datasource/src/main/resources/: application.properties  data.sql  schema.sql
multi-datasource/src/test/java/com/tang/multidatasource/: MultiDatasourceApplicationTests.java
pure-single-datasource/: pom.xml
pure-single-datasource/src/main/java/com/tang/config/: CustomDataSource.java
pure-single-datasource/src/main/resources/: application.xml
single-datasource/: pom.xml
single-datasource/src/main/java/com/tang/singledatasource/: InitTask.java  SingleDatasourceApplication.java
single-datasource/src/main/resources/: application.properties
single-datasource/src/test/java/com/tang/singledatasource/: SingleDatasourceApplicationTests.java
spring-multi-datasource/: pom.xml
spring-multi-datasource/src/main/java/com/tang/config/: DSKey.java  DataSourceAspect.java  DataSourceType.java  DynamicRoutingDateSource.java  UseDataSource.java
spring-multi-datasource/src/main/java/com/tang/controller/: TestController.java
spring-multi-datasource/src/main/java/com/tang/dao/: UserRepository.java
spring-multi-datasource/src/main/java/com/tang/pojo/: User.java
spring-multi-datasource/src/main/java/com/tang/service/: UserService.java
spring-multi-datasource/src/main/resources/: application.xml
spring-multi-datasource/src/main/webapp/WEB-INF/: web.xml
test/: pom.xml
