spring.application.name= multi-datasource

server.port=8080

foo.datasource.url=jdbc:h2:mem:foo
foo.datasource.driverClassName=org.h2.Driver
foo.datasource.username=sa
foo.datasource.password=sa
# 下面的配置未生效
foo.datasource.schema=classpath:schema.sql
foo.datasource.data=classpath:data.sql


bar.datasource.url=jdbc:h2:mem:bar
bar.datasource.driverClassName=org.h2.Driver
bar.datasource.username=sa
bar.datasource.passowrd=sa
bar.datasource.schema=classpath:schema.sql
bar.datasource.data=classpath:data.sql

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.web=debug

